* {
  padding: 0;
  margin: 0;
}

nav, .container {
  width: 1000px;
  margin: 0 auto;
}

nav {
  color: white;
  background-color: black;
  height: 50px;
  text-align: start;
}

h1 {
  padding: 10px;
}

.container {

}

h2 {
  text-align: center;
  margin-top: 20px;
}

.body-container {
  display: flex;
}
.left-container {
  flex: 1;
}

.card-avatar {
  border: 2px solid black;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 210px;
}

.card-avatar img {
  width: 80px;
  margin: 10px auto;
}

.right-container {
  flex: 2;
}

.card-container {
  width: 500px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  margin: 40px auto;
}

.top-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.top-card ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style-type: none;
  padding: 20px;
}

.btn {
  cursor: pointer;
  border: 1px solid black;
  background-color: goldenrod;
  box-shadow: 3px 3px black;
}

.bottom-card {
  margin-left: 62px;
}